npm i react-router-dom
npm install react-hook-form
npm install react-hot-toast
npm install react-icons --save
npm install jodit-react --save
npm i react-simple-star-rating
npm install -D sass-embedded
npm i @hello-pangea/dnd
npm install react-filepond filepond --save
npm install filepond-plugin-image-exif-orientation
npm install filepond-plugin-file-validate-type
npm i react-player

Pages
-Home
-Courses
-Detail
-Login
-Register
-Checkout
-MyCourses
-EnrolledCourses
-WatchCourse
-ChangePassword

DB
-------------
categories
-------------
id
name
status
created_at
updated_at

-------------
languages
-------------
id
name
status
created_at
updated_at

-------------
levels
-------------
id
name
status
created_at
updated_at

-------------
courses
-------------
id
title
user_id
category_id
level_id
language_id
description
price
cross_price
status
is_featured
image
created_at
updated_at

-------------
outcomes
-------------
id
course_id
text
sort_order
created_at
updated_at

-------------
requirements
-------------
id
course_id
text
sort_order
created_at
updated_at

-------------
chapters
-------------
id
title
course_id
sort_order
status
created_at
updated_at

-------------
lessons
-------------
id
title
chapter_id
is_free_preview
duration
video
description
sort_order
status
created_at
updated_at

-------------
enrollments
-------------
id
user_id
course_id
created_at
updated_at

-------------
activities
-------------
id
user_id
course_id
chapter_id
lesson_id
is_completed
is_last_watched
created_at
updated_at

-------------
reviews
-------------
id
user_id
course_id
rating
comment
status
created_at
updated_at